# invoice-monitoring-cli

./: .gitignore  InvoiceCoreApp.sln.DotSettings  InvoiceMonitoringCli.sln  README.md
Projects/InvoiceMonitoringCli/: InvoiceMonitoringCli.csproj  Program.cs  appsettings.json
Projects/InvoiceMonitoringCli/Configuration/: RabbitMQConfiguration.cs
Projects/InvoiceMonitoringCli/Services/: RabbitMQConsumerService.cs
